<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- main for styling css -->
    <link rel="stylesheet" href="css/final.css">
    <!-- for the font awsome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- for the bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- normalizing for code css -->
    <!-- <link rel="stylesheet" href="css/normailze.css"> -->
    <!-- font size for google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;
800;900&family=Roboto:wght@100;300;500&family=Work+Sans:ital,wght@0,200;0,300;0,500;
0,700;0,800;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contaner">
        <nav class="navbar navbar-expand-lg bg-light navbarm">
            <div class="container-fluid cont">
            <a class="navbar-brand" href="#">تسجيل دخول جديد</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item item-1">
                        <a class="nav-link" href="#">تسجيل دخول</a>
                    </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    الخدمات
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="home.html">التراخيص الصحية</a></li>
                    <li><a class="dropdown-item" href="self.html">الاجازات المرضية</a></li>
                    <li><a class="dropdown-item" href="self.html">الاجازات المرضية</a></li>
                    <li><a class="dropdown-item" href="self.html">الاجازات المرضية</a></li>


                    <!-- <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="final.html">الرئيسية</a>
                </li>
                </ul>
                <nav class="navbar bg-light">
                    <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/SehaLogo.png" alt="" width="30" height="24">
                    </a>
            </div>
            </div>
        </nav>
        <section>
                <div class="image">
                    <img src="images/E-Claims.jpg" alt="Amanat">
                </div>
                <div class="main-title">
                <span class="title">التراخيص الصحية</span>
                <p>خدمة موحدة و شاملة لجميع خدمات التراخيص الصحية والتي تتميز بالتكامل التقني المباشر مع جميع الجهات الحكومية ذات العلاقة</p>
            </div>
            <div class="parent">
                    <div>
                        <span>خدمة ندب الممارسين الصحيين</span>
                        <p>تمكن من أخذ الموافقة على عمل الممارس الصحي في غير منشأته
                            التي يعمل بها بشكل آلي.
                            
                            </p>
                    </div>

                    <div>
                        <span>خدمة تراخيص الممارسين الصحيين</span>
                        <p>تمكن هذه الخدمة المنشآت الصحية في المملكة من اصدار وتجديد وإلغاء تراخيص الممارسين الصحيين
                            بشكل آلي خلال 30 ثانية.</p>
                    </div>
                    <div>
                        <span>خدمة تراخيص المنشآت الصحية</span>
                        <p>تمكن هذه الخدمة المستثمرين ومنشآت القطاع الصحي القائمة من
                            اصدار وتجديد وإلغاء ونقل الملكية لتراخيص المنشآت الصحية بشكل آلي.</p>
                    </div>
                    <div>
                        <span>خدمة الموافقة الأولية للمنشآت</span>
                        <p>تمكن هذه الخدمة المستثمرين من الحصول على موافقة أولية من وزارة
                            الصحة لبدء أي مشروع صحي بشكل آلي.</p>
                    </div>

            </div>
        </section>
        <section class="l-section ">
            <div class="row">
                <div class="coll">
                    <div class="roow">
                        <p>مزايا الخدمة</p>
                    </div>
                    <div class="ro-1">
                        <div>
                            <div class="l-circle">
                                <img src="images/medal.png" alt="medal">
                            </div>
                            <h2 class="text-center">
                                أتمتة الخدمة وربطها<br>
                                مع الجهات ذات العلاقة
                            </h2>
                        </div>
                        <div>
                            <div class="l-circle">
                                <img src="images/timer.png" alt="timer">
                            </div>
                            <h2 class="text-center">
                                إصدار التراخيص<br>
                                بشكل فوري
                            </h2>
                        </div>
                        <div>
                            <div class="l-circle">
                                <img src="images/pointers.png" alt="pointer">
                            </div>
                                <h2 class="text-center">
                                    مؤشرات الأداء
                                </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container" style="padding:25px 10px;">
            <p class="logo">
                <img class="d-inline-block" src="images/LeanFooter.png" alt="logo">

            </p>
            <div class="copyright">
                <p >
                    منصة صحة معتمدة من قبل وزارة الصحة © 2022<br>
                    <a  href="/Content/LandingPages/T&amp;Cs.pdf">الشروط والأحكام</a>
                    <a style="color:#00A896;"> | </a>
                    <a  href="/Content/LandingPages/UserManual.pdf">دليل الاستخدام</a>
                </p>
            </div>
            <div class="text">
                <p class="left" style="width:160px;">
                    <strong>للاستفسارات</strong><br>
                    <a class="text-right float-right black" href="mailto:support@seha.sa">support@seha.sa </a><br>
                    <a class="text-right float-right black" href="tel:920002005">920002005 </a>
                </p>
            </div>
        </footer>

    </div>

</body>
</html>