<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title for the page -->
    <title>صحه - منصة الخدمات الصحية</title>
    <!-- main for styling css -->
    <link rel="stylesheet" href="css/final.css">
    <!-- for the font awsome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- for the bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- normalizing for code css -->
    <!-- <link rel="stylesheet" href="css/normailze.css"> -->
    <!-- font size for google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;
800;900&family=Roboto:wght@100;300;500&family=Work+Sans:ital,wght@0,200;0,300;0,500;
0,700;0,800;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containeer">
    <nav class="navbar navbar-expand-lg bg-light navbarm">
        <div class="container-fluid cont">
        <a class="navbar-brand" href="#">تسجيل دخول جديد</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
                <li class="nav-item item-1">
                    <a class="nav-link" href="#">تسجيل دخول</a>
                </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                الخدمات
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="home.html">التراخيص الصحية</a></li>
                <li><a class="dropdown-item" href="self.html">الاجازات المرضية</a></li>
                <li><a class="dropdown-item" href="amanat.html">التقيم الذاتي</a></li>
                <li><a class="dropdown-item" href="#">خدمة الاستعلام عن التقارير الطبية</a></li>


                <!-- <li><hr class="dropdown-divider"></li> -->
                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="final.html">الرئيسية</a>
            </li>
            </ul>
            <nav class="navbar bg-light">
                <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/SehaLogo.png" alt="" width="30" height="24">
                </a>
        </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators slide">
            <button type="button" id="slides" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" id="slides" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" id="slides" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" id="slides" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" id="slides" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" id="slides" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" id="slides" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/Amanat.jpg" class="d-block w-100" alt="Amanat">
        </div>
        <div class="carousel-item">
            <img src="images/E-Claims.jpg" class="d-block w-100" alt="E-Claims">
        </div>
        <div class="carousel-item">
            <img src="images/e-perscr.jpg" class="d-block w-100" alt="e-perscr">
        </div>
        <div class="carousel-item">
            <img src="images/health-est.png" class="d-block w-100" alt="health">
        </div>
        <div class="carousel-item">
            <img src="images/HealthLi.jpg" class="d-block w-100" alt="SehaLogo">
        </div>
        <div class="carousel-item">
            <img src="images/SelfAsse.jpg" class="d-block w-100" alt="SelfAsse">
        </div>
        <div class="carousel-item">
            <img src="images/SickLeave.jpg" class="d-block w-100" alt="SickLeave">
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- <section>
        <div class="media">
            <p>خطوات التسجيل في منصة صحة </p>
            <video controls >
                <source src="images/خطوات إنشاء حساب - منصة صحة.mkv">
            </video>
        </div>
    </section> -->
    <section class="about">
        <div class="about-me">
            <span>   عن منصة صحة</span>
            <p>هي منصة إلكترونية تخدم القطاع الصحي في المملكة من خلال تقديم خدمات إلكترونية معتمدة من قبل وزارة الصحة، 
            أنشئت منصة صحة تماشيًا مع رؤية المملكة
            2030 وتفعيلاً للتوجه الحكومي، وتهدف إلى أتمتة وتوحيد الإجراءات والخدمات وتسهيلها في جميع الجهات الصحية 
            وتشمل العديد من الخدمات الصحية التي تحت مظلة منظومة الصحة وقطاعاتها المتنوعة للأفراد من المنشأت الطبية.</p>
        </div>
    </section>
    <div class="lastsection">

        <nav class="tabs">
            <div class=" nav-tab">
                <a class="nav-item active"  href="#nav-home">للمنشأت الطبية</a>
                <a class="nav-item active" href="#nav-profile">للأفراد</a>
            </div>
        </nav>
        <div class="tab-content">
            <div class="1-tab">
                <h4>
                    - منصة صحة تقدم للمنشأة الطبية.<br>
                    - تكامل إلكتروني مع الجهات ذات العلاقة.<br>
                    - ووسيط آمن لنقل البيانات والمعلومات.
                </h4>
                <p class="1-txt">
                    منصة صحة تخدم جميع المنشأت الطبية من خلال تقديم الخدمات الصحية إلكترونياً لجميع المنشأت الطبية وتسعى إلى توحيد وأتمتة الاجراءات والخدمات بما في دوره رفع جودة الاداء وخفض التكاليف. <br>
                    <br>
                    <i class="fa"></i> الخدمات المقدمة للمنشأت الطبية:<br>
                    <i class="fa"></i> خدمة التراخيص الصحية.<br>
                    <i class="fa"></i> خدمة الإجازات المرضية.<br>
                    <i class="fa"></i> خدمة التقييم الذاتي.<br>
                    <i class="fa"></i> خدمات برنامج شراء الخدمة.<br>
                    <i class="fa"></i> خدمة التقارير الطبية : خدمة الشهادات الصحية.
                </p>
            </div>
        </div>
    </div>
    <footer class="container" style="padding:25px 10px;">
        <p class="logo">
            <img class="d-inline-block" src="images/LeanFooter.png" alt="logo">

        </p>
        <div class="copyright">
            <p >
                منصة صحة معتمدة من قبل وزارة الصحة © 2022<br>
                <a  href="/Content/LandingPages/T&amp;Cs.pdf">الشروط والأحكام</a>
                <a style="color:#00A896;"> | </a>
                <a  href="/Content/LandingPages/UserManual.pdf">دليل الاستخدام</a>
            </p>
        </div>
        <div class="text">
            <p class="left" style="width:160px;">
                <strong>للاستفسارات</strong><br>
                <a class="text-right float-right black" href="mailto:support@seha.sa">support@seha.sa </a><br>
                <a class="text-right float-right black" href="tel:920002005">920002005 </a>
            </p>
        </div>
    </footer>
</div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>