*{
    box-sizing: border-box;
}
.containeer{
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}
/* small */
@media (max-width: 575.98px) { 
    .containeer{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) { 
    .containeer{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}
/* medium  */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .containeer{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}
/* large */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .container-fluid{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media (min-width: 1200px)  { 
    .container-fluid{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
}
.navbar-brand img{
    width: 120px;
    height: 30px;
}
.container-fluid a{
    color: black;
    font-size: 17px;
    padding-top: 2px;
    font-weight: bold;
}
.navbarm{
    border-bottom: 2px solid #00A896;
}
.item-1 a{
    border-radius: 20%;
    border: 1px solid #00A896;
    text-align: center;
    color:#00A896;
}

.item-1 a:hover{
    background-color: #00A896;
    color: white;
}
.slide #slides{
    background-color: cadetblue;
}
.media p{
    width: 400px;
    margin: auto;
    color: #00A896;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    margin-top: 20px;
}
.media video{
    width:900px;
    height: 400px;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 180px;
    top: 630px;
    display: block;
}
.dropdown-menu .show{
    background-color: #00A896;

}
.about {
    padding-top: 30px;
    padding-bottom: 20px;
}
.about .about-me span{
    display: block;
    width: 200px;
    margin: auto;
    text-align: center;
    color: #00A896;
    font-size: larger;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 30px;
}
.about .about-me p{
    width:70%;
    margin:auto;
    text-align: center;

}
/* styling for home page */
.contaner{
    background-color: #E5EAED;   
}
.image img{
    width:100%;
    height: 40%;
}
.main-title{
    background-color:white;
    height: 200px;
    margin-bottom: 5px;
}
.main-title .title{
    display:block;
    color:#00A896;
    width: 400px;
    margin: auto;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: larger;
}
.main-title p{
    width: fit-content;
    margin: auto;
}
.parent{
    display:flex;
    flex-wrap: wrap;
}
.parent div{
    width: 48.4%;
    text-align: center;
    padding-top: 20px;
    background-color: white;
    margin: 10px;
}
.parent span{
    display: block;
    color: #00A896;
    padding-bottom: 10px;
    width: 250px;
    margin: auto;
    text-align: center;
    font-weight: bold;
}
.parent p{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
}
.l-section{
    background-color: #232C3D;
    height: 400px;
}
/* .row .coll{
    display:flex;
    
} */
/* .coll div{
    width: 33.3333px;
} */
.coll .roow{
    width: 200px;
    margin: auto;
    text-align: center;
    color: white;
    font-size: larger;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ro-1{
    display: flex;
    justify-content: space-around;

}
.ro-1 div{
    width: 33.333333%;
    padding-top: 20px;
}
.ro-1 .l-circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #00A896;
    margin: 0 auto;
    position: relative;
}
.l-circle img{
    max-width: 42px;
    max-height: 30px;
    margin-top: 25px;
    position: absolute;
    top: 0px;
    left: 27px;
}
.text-center{
    text-align: center!important;
    font-size: 20px;
    width: 200px;
    margin: auto;
    color:#fff;
    margin-top: 25px;

}
.container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: relative;
    margin-top: 20px;

}
.copyright{
    position: absolute;
    top: 74px;
    right: 270px;

}
.copyright a{
    text-decoration: none;
    color: black;
}
.text{
    margin-top: 10px;
}
.text a{
    text-decoration: none;
    color: black;
}
.lastsection{
    background-color:#232C3D;
    direction: rtl;
    padding-bottom: 20px;
}
.tabs .nav-tab{
    width:60%;
    margin: auto;
    text-align: center;
    padding-top:15px;
    padding-bottom: 15px;
}
.nav-tab a{
    color:white;
    padding-right: 10px;
    text-decoration: none;
}
.tab-content{
    color: white;
    padding-right: 145px;
    font-size: 15px;
    width: 70%;
    padding-top: 20px;
}
.tab-content h4{
    font-size:1em;
}